
Results for training benchmark:
 Start epoch 1, End epoch 163, Training time 374m 17s, Best Validation accuracy 86.040002%, Best Training accuracy 99.419999%
Results for training rotation:
 Start epoch 1, End epoch 163, Training time 613m 9s, Best Validation accuracy 84.850001%, Best Training accuracy 91.250002%
Results for training shear:
 Start epoch 1, End epoch 163, Training time 613m 35s, Best Validation accuracy 86.540002%, Best Training accuracy 97.259998%
Results for training skew:
 Start epoch 1, End epoch 163, Training time 612m 58s, Best Validation accuracy 87.140000%, Best Training accuracy 98.584998%
Results for training erase:
 Start epoch 1, End epoch 163, Training time 611m 4s, Best Validation accuracy 87.449998%, Best Training accuracy 98.844999%
Results for training distortion:
 Start epoch 1, End epoch 163, Training time 607m 50s, Best Validation accuracy 84.030002%, Best Training accuracy 92.790002%
Results for training gaussianDistortion:
 Start epoch 1, End epoch 163, Training time 440m 24s, Best Validation accuracy 86.460000%, Best Training accuracy 97.130001%