
Results for training rotation-erase:
 Start epoch 1, End epoch 163, Training time 619m 38s, Best Validation accuracy 94.970000%, Best Training accuracy 96.837002%
Results for training skew-erase:
 Start epoch 1, End epoch 163, Training time 620m 33s, Best Validation accuracy 95.690000%, Best Training accuracy 98.885000%
Results for training shear-erase:
 Start epoch 1, End epoch 163, Training time 587m 56s, Best Validation accuracy 94.630003%, Best Training accuracy 98.492998%
Results for training erase-skew:
 Start epoch 1, End epoch 163, Training time 587m 17s, Best Validation accuracy 94.910002%, Best Training accuracy 98.373002%
Results for training erase-rotation:
 Start epoch 1, End epoch 163, Training time 574m 59s, Best Validation accuracy 95.190001%, Best Training accuracy 96.135998%
Results for training erase-shear:
 Start epoch 1, End epoch 163, Training time 551m 27s, Best Validation accuracy 95.340002%, Best Training accuracy 98.329997%